{
	"name": "ThemeFav",
	"publisher": "neuralworm",
	"displayName": "ThemeFav: Theme Manager",
	"description": "Easily favorite themes and switch between them. Edit, create, save.",
	"version": "0.0.6",
	"engines": {
		"vscode": "^1.84.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"themes",
		"favorites",
		"theme manager",
		"customize"
	],
	"icon": "./resources/icon.png",
	"activationEvents": [
		"onCommand:themeFav.favoritethememessage"
	],
	"main": "./out/extension.js",
	"repository": {
		"url": "https://github.com/neuralworm/ThemeFav"
	},
	"contributes": {
		"commands": [
			{
				"command": "themeFav.getFavorites",
				"title": "ThemeFav: Get favorite themes."
			},
			{
				"command": "themeFav.saveTheme",
				"title": "ThemeFav: Add Current",
				"icon": "$(add)"
			},
			{
				"command": "themeFav.selectFromFavorites",
				"title": "ThemeFav: Select"
			},
			{
				"command": "themeFav.removeViaCommandPalette",
				"title": "ThemeFav: Remove",
				"icon": "$(remove)"
			},
			{
				"command": "themeFav.removeViaView",
				"title": "Remove",
				"icon": "$(remove)"
			},
			{
				"command": "themeFav.refreshTreeView",
				"title": "ThemeFav: Refresh"
			},
			{
				"command": "themeFav.sortAlphaAsc",
				"title": "Sort Alphabetically (Asc)",
				"icon": "$(arrow-up)"
			},
			{
				"command": "themeFav.sortAlphaDesc",
				"title": "Sort Alphabetically (Desc)",
				"icon": "$(arrow-down)"
			},
			{
				"command": "themeFav.manage",
				"title": "ThemeFav: Manage"
			},
			{
				"command": "themeFav.listExt",
				"title": "THEMEFAV TEST: List Ext"
			},
			{
				"command": "themeFav.TEST_RESET",
				"title": "THEMEFAV TEST: RESET"
			},
			{
				"command": "themeFav.validate",
				"title": "ThemeFav: Validate Themes",
				"icon": "$(refresh)"
			},
			{
				"command": "themeFav.newFolder",
				"title": "ThemeFav: New Folder",
				"icon": "$(new-folder)"
			},
			{
				"command": "themeFav.moveToNewFolder",
				"title": "New Group"
			},
			{
				"command": "themeFav.moveToFolder",
				"title": "Group (Pick)"
			},
			{
				"command": "themeFav.moveToDefault",
				"title": "Uncategorized"
			},
			{
				"command": "themeFav.editJSON",
				"title": "Edit JSON",
				"icon": "$(edit)"
			},
			{
				"command": "themeFav.delete",
				"title": "Delete"
			},
			{
				"command": "themeFav.renameFolder",
				"title": "Rename"
			},
			{
				"command": "themeFav.copyPath",
				"title": "Copy Path"
			},
			{
				"command": "themeFav.addTo",
				"title": "Add to"
			},
			{
				"command": "themeFav.search",
				"title": "Search",
				"icon": "$(search)"
			},
			{
				"command": "themeFav.duplciateAndEdit",
				"title": "Duplicate and Edit",
				"icon": "$(copy)"
			},
			{
				"command": "themeFav.activateMashup",
				"title": "ThemeFav: Activate Mashup Theme",
				"icon": "$(check)"
			},
			{
				"command": "themeFav.disableMashup",
				"title": "ThemeFav: Disable Mashup Theme",
				"icon": "$(disable)"
			},
			{
				"command": "themeFav.activateHistoryItem",
				"title": "Set Active",
				"icon": "$(check)"
			},
			{
				"command": "themeFav.removeFromMashup",
				"title": "Remove",
				"icon": "$(remove)"
			},
			{
				"command": "themeFav.sortFolderAsc",
				"title": "Alphabetically (Asc)",
				"icon": "$(up)"
			},
			{
				"command": "themeFav.sortFolderDesc",
				"title": "Alphabetically (Desc)",
				"icon": "$(down)"
			},
			{
				"command": "themeFav.uninstallTheme",
				"title": "Uninstall Extension",
				"icon": "$(uninstall)"
			},
			{
				"command": "themeFav.refreshInstalled",
				"title": "Refresh Installed Themes",
				"icon": "$(refresh)"
			},
			{
				"command": "themeFav.activateTheme",
				"title": "Activate",
				"icon": "$(check)"
			},
			{
				"command": "themeFav.activateContextTheme",
				"title": "Activate",
				"icon": "$(check)"
			},
			{
				"command": "themeFav.randomMashup",
				"title": "Randomize",
				"icon": "$(flame)"
			},
			{
				"command": "themeFav.lockSlot",
				"title": "Lock",
				"icon": "$(lock)"
			},
			{
				"command": "themeFav.unlockSlot",
				"title": "Unlock",
				"icon": "$(unlock)"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "theme-favorites",
					"title": "ThemeFav",
					"icon": "./resources/themefav.svg"
				}
			]
		},
		"views": {
			"theme-favorites": [
				{
					"id": "activetreeview",
					"name": "Active Theme"
				},
				{
					"id": "favtreeview",
					"name": "Favorites"
				},
				{
					"id": "mashuptreeview",
					"name": "Mashups"
				},
				{
					"id": "historytreeview",
					"name": "History"
				},
				{
					"id": "installedtreeview",
					"name": "Installed"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "themeFav.saveTheme",
					"when": "view == favtreeview",
					"group": "navigation@1"
				},
				{
					"command": "themeFav.removeViaCommandPalette",
					"when": "view == favtreeview",
					"group": "@1"
				},
				{
					"command": "themeFav.newFolder",
					"when": "view == favtreeview",
					"group": "navigation@2"
				},
				{
					"command": "themeFav.sortAlphaAsc",
					"when": "view == favtreeview",
					"group": "@2"
				},
				{
					"command": "themeFav.sortAlphaDesc",
					"when": "view == favtreeview",
					"group": "@2"
				},
				{
					"command": "themeFav.validate",
					"when": "view == favtreeview",
					"group": "navigation@3"
				},
				{
					"command": "themeFav.refreshInstalled",
					"when": "view == installedtreeview",
					"group": "navigation@2"
				},
				{
					"command": "themeFav.search",
					"when": "view == installedtreeview",
					"group": "navigation@1"
				},
				{
					"command": "themeFav.activateMashup",
					"when": "view == mashuptreeview",
					"group": "navigation@1"
				},
				{
					"command": "themeFav.randomMashup",
					"when": "view == mashuptreeview",
					"group": "navigation@2"
				},
				{
					"command": "themeFav.activateTheme",
					"when": "view == activetreeview",
					"group": "navigation@1"
				}
			],
			"view/item/context": [
				{
					"command": "themeFav.activateContextTheme",
					"when": "view == favtreeview && viewItem == themeItem",
					"group": "activate"
				},
				{
					"command": "themeFav.activateContextTheme",
					"when": "view == installedtreeview",
					"group": "activate"
				},
				{
					"submenu": "themeFav.moveToFolderSubMenu",
					"when": "view == favtreeview && viewItem == themeItem",
					"group": "edit"
				},
				{
					"command": "themeFav.renameFolder",
					"when": "view == favtreeview && viewItem == folder",
					"group": "edit"
				},
				{
					"command": "themeFav.editJSON",
					"when": "view == favtreeview && viewItem != folder",
					"group": "paths"
				},
				{
					"command": "themeFav.editJSON",
					"when": "view == installedtreeview",
					"group": "paths"
				},
				{
					"command": "themeFav.editJSON",
					"when": "view == mashuptreeview && viewItem == mashup_theme",
					"group": "paths"
				},
				{
					"command": "themeFav.copyPath",
					"when": "view == favtreeview && (viewItem == installed || viewItem == themeItem)",
					"group": "copy"
				},
				{
					"command": "themeFav.addTo",
					"when": "view == installedtreeview"
				},
				{
					"command": "themeFav.activateHistoryItem",
					"when": "view == historytreeview",
					"group": "inline"
				},
				{
					"command": "themeFav.removeFromMashup",
					"when": "view == mashuptreeview && viewItem == mashup_theme"
				},
				{
					"submenu": "themeFav.sortFolder",
					"when": "view == favtreeview && viewItem == folder"
				},
				{
					"command": "themeFav.uninstallTheme",
					"when": "view == installedtreeview"
				},
				{
					"command": "themeFav.delete",
					"when": "view == favtreeview && viewItem != installedFolder && viewItem !== installed",
					"group": "delete"
				},
				{
					"command": "themeFav.lockSlot",
					"when": "view == mashuptreeview && viewItem == mashup_folder",
					"group": "inline"
				}
			],
			"commandPalette": [
				{
					"command": "themeFav.sortAlphaAsc",
					"when": "false"
				},
				{
					"command": "themeFav.sortAlphaDesc",
					"when": "false"
				},
				{
					"command": "themeFav.removeViaView",
					"when": "false"
				},
				{
					"command": "themeFav.delete",
					"when": "false"
				},
				{
					"command": "themeFav.renameFolder",
					"when": "false"
				},
				{
					"command": "themeFav.search",
					"when": "false"
				},
				{
					"command": "themeFav.editJSON",
					"when": "false"
				},
				{
					"command": "themeFav.removeViaView",
					"when": "false"
				},
				{
					"command": "themeFav.getFavorites",
					"when": "false"
				},
				{
					"command": "themeFav.activateTheme",
					"when": "false"
				},
				{
					"command": "themeFav.duplciateAndEdit",
					"when": "false"
				},
				{
					"command": "themeFav.copyPath",
					"when": "false"
				},
				{
					"command": "themeFav.sortFolderAsc",
					"when": "false"
				},
				{
					"command": "themeFav.sortFolderDesc",
					"when": "false"
				},
				{
					"command": "themeFav.uninstallTheme",
					"when": "false"
				},
				{
					"command": "themeFav.lockSlot",
					"when": "false"
				},
				{
					"command": "themeFav.unlockSlot",
					"when": "false"
				},
				{
					"command": "themeFav.activateContextTheme",
					"when": "false"
				}
			],
			"themeFav.moveToFolderSubMenu": [
				{
					"command": "themeFav.moveToNewFolder"
				},
				{
					"command": "themeFav.moveToFolder"
				},
				{
					"command": "themeFav.moveToDefault"
				}
			],
			"themeFav.sortFolder": [
				{
					"command": "themeFav.sortFolderAsc"
				},
				{
					"command": "themeFav.sortFolderDesc"
				}
			]
		},
		"submenus": [
			{
				"id": "themeFav.moveToFolderSubMenu",
				"label": "Move"
			},
			{
				"id": "themeFav.sortFolder",
				"label": "Sort"
			}
		],
		"configuration": {
			"title": "ThemeFav",
			"properties": {
				"themeFav.validateThemesOnLaunch": {
					"type": "boolean",
					"default": "false",
					"description": "Check favorites to ensure if still installed upon startup, and purge from favorites if missing."
				},
				"themeFav.historyLength": {
					"type": "integer",
					"default": "20",
					"description": "Length of history of last activated themes.",
					"minimum": 0,
					"maximum": 40
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"publish": "vsce package && vsce publish"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.84.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"@vscode/test-electron": "^2.1.5",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"@types/uuid": "^9.0.7",
		"jsonrepair": "^3.4.1",
		"uuid": "^9.0.1"
	}
}
